@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #fafafa;
  --color-dark: #1e293b;
  --mountain-white: #ffffff;
  --mountain-blue: #e0f2fe;
  --mountain-blue-light: #f0f9ff;
  --mountain-grey: #f1f5f9;
  --mountain-grey-dark: #cbd5e1;
  --mountain-accent: #0ea5e9;
  --mountain-accent-hover: #0284c7;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--mountain-blue-light);
}

/* Auth input styling */
.auth-input-field {
  @apply w-full px-4 py-3 rounded-xl bg-white border border-slate-200 focus:border-sky-400 focus:ring-2 focus:ring-sky-100 outline-none transition-all shadow-sm hover:shadow-md;
}

/* Auth button styling */
.auth-button {
  @apply w-full px-4 py-3 rounded-xl bg-sky-500 text-white font-semibold hover:bg-sky-600 transition-colors shadow-md hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Custom mountain-themed components */
.mountain-card {
  @apply bg-white rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow;
}

.mountain-button {
  @apply px-4 py-2 rounded-xl font-medium transition-all shadow-sm hover:shadow-md;
}

.mountain-button-primary {
  @apply mountain-button bg-sky-500 text-white hover:bg-sky-600;
}

.mountain-button-secondary {
  @apply mountain-button bg-slate-100 text-slate-700 hover:bg-slate-200;
}

.mountain-input {
  @apply w-full px-4 py-3 rounded-xl bg-white border border-slate-200 focus:border-sky-400 focus:ring-2 focus:ring-sky-100 outline-none transition-all;
}

.mountain-select {
  @apply mountain-input appearance-none bg-white;
}

.status-badge {
  @apply px-3 py-1 rounded-full text-xs font-medium;
}

.status-active {
  @apply status-badge bg-emerald-100 text-emerald-700;
}

.status-retired {
  @apply status-badge bg-amber-100 text-amber-700;
}

.status-sold {
  @apply status-badge bg-red-100 text-red-700;
}

.status-learning {
  @apply status-badge bg-blue-100 text-blue-700;
}

.status-landed {
  @apply status-badge bg-purple-100 text-purple-700;
}

.status-mastered {
  @apply status-badge bg-green-100 text-green-700;
}

.difficulty-easy {
  @apply status-badge bg-green-100 text-green-700;
}

.difficulty-medium {
  @apply status-badge bg-yellow-100 text-yellow-700;
}

.difficulty-hard {
  @apply status-badge bg-red-100 text-red-700;
}

.nav-tab {
  @apply flex-1 py-3 px-4 text-center font-medium rounded-xl transition-all;
}

.nav-tab-active {
  @apply nav-tab bg-sky-500 text-white shadow-md;
}

.nav-tab-inactive {
  @apply nav-tab text-slate-600 hover:bg-slate-100;
}
